{
  "name": "@wangmi/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 5174",
    "build": "echo 'build v2' && vite build",
    "preview": "vite preview --port 3000 --host"
  }
